root_dir: "{{ ansible_env.HOME }}/.uni/data/proxy-cache/DNF-local-plugin/{{ ansible_architecture }}"

repo_dir: "{{ root_dir }}/repo"

# Set dlp_cachedir to a directory on the local filesystem to accelerate
# createrepo. When present, createrepo creates a cache of repository checksums
# that are reused rather than recalculated each time createrepo is called.
dlp_cachedir: "{{ root_dir }}/cache"